
<!DOCTYPE html>
<html>
<head>
	<title>Tigcal Love</title>
	
	<meta charset="utf-8" />
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#F44336">
	<meta name="author" content="Jomar Tigcal" />
	<meta name="description" content="Tigcal Love" />
	
	<link rel="shortcut icon" href="images/jomar-icon.png">
	<link rel="apple-touch-icon" href="images/jomar-icon.png">
	<link rel="icon" sizes="192x192" href="images/jomar-icon.png">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<style type="text/css">
		<!--
   		body {
			font-family: 'Roboto', sans-serif;
			width:100%;
			margin:0px;
   		}
		#content {
			text-align: center;
			margin-top: 10%;
			width:100%;
		}
		img {
   			border:0px;
   		}
   		.photo {
			width: 150px;
			height: 150px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 75px;
			-webkit-border-radius: 75px;
			-moz-border-radius: 75px;
			box-shadow: 0 0 8px rgba(0, 0, 0, .8);
			-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
			-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		}
		.jomar {
			background: url(images/jomar-icon.png) no-repeat;
			background-size: cover;
		}
		.celine {
			background: url(images/celine-icon.png) no-repeat;
			background-size: cover;
		}
		-->
	</style>
</head>

<body>
<div id="content">
	<div class="photo jomar"></div>
	<h1>Jomar Tigcal</h1>
	<h2>loves</h2>
	<div class="photo celine"></div>
	<h1>Celine Marie Barrozo</h1>
</div>
</body>
</html>
